# Passepartout

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/passepartout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passepartout/: AddFootFragment.kt  EmailSignUpActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapDisplayFragment.kt  MapSearchFragment.kt  OtherUserFragment.kt  ProfileFragment.kt  SearchFragment.kt  StartAppActivity.kt  TripsFragment.kt  signUpActivity.kt
app/src/main/java/com/example/passepartout/adapters/: FootCardAdapter.kt  FootPrintSearchAdapter.kt  FriendAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/example/passepartout/data/: footCard.kt  footPrint.kt  user.kt  usersDB.kt
app/src/main/java/com/example/passepartout/util/: DataUtil.kt  FirebaseUtils.kt
app/src/main/res/drawable/: add_foot_icon.xml  add_profile.xml  back_gradient.xml  back_second_gradient.xml  ic_launcher_foreground.xml  like_1385_svgrepo_com.xml  placeholder_svgrepo_com.xml  remove_profile.xml  search_icon.xml
app/src/main/res/layout/: activity_email_sign_up.xml  activity_login.xml  activity_main.xml  add_foot_fragment.xml  card_post.xml  foot_print_search_card.xml  fragment_map_display.xml  fragment_map_search.xml  fragment_trips.xml  friend_profile_card.xml  home_fragment.xml  other_user_fragment.xml  profile_fragment.xml  profile_search_card.xml  search_fragment.xml  sign_up.xml  start_app_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/passepartout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
