<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#AAFFFFFF"
        android:layout_gravity="top">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="Search Place..." />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/second_main"
            android:src="@drawable/search_icon"
            android:textColor="@color/black"
            android:elevation="15dp"
            app:useCompatPadding="true"
            app:maxImageSize="24dp" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currentLocationButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        android:backgroundTint="@color/second_main"
        android:src="@drawable/place_icon"
        android:textColor="@color/black"
        android:elevation="15dp"
        app:useCompatPadding="true"
        app:maxImageSize="24dp" />

</FrameLayout>